@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  transition: .3s ease
  text-decoration: none

  &:hover, &:focus
    outline: none
    text-decoration: none

input, select, textarea
  width: 100%
  box-sizing: border-box
  font-family: $default-font
  font-size: 16px
  color: #0f1112
  border: none
  outline: none
  box-shadow: none
  padding: 0 36px
  &::placeholder
    color: #0f1112



.container
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  position: relative
  width: 100%
  max-width: 1170px
  padding: 0 15px
  z-index: 1

.w-100
  width: 100%

svg
  display: inline-block
  width: 100%
  height: 100%

.links-accent
  color: #fabf00
  text-transform: uppercase
  text-shadow: 0 7px 16px rgba(250, 191, 0, 0.36)
  font-size: 18px
  font-weight: bold

  &:hover
    color: #fff

.logo
  width: 267px

h1
  letter-spacing: 1.2px
  font-size: 60px
  font-family: 'helios', sans-serif
  font-weight: bold
  color: #fff
  line-height: 0.97

h2
  color: #0f1112
  font-size: 60px
  text-align: center
  width: 100%
  font-weight: bold
  font-family: 'helios', sans-serif
  margin: 0 auto

.color-accent
  color: #fabf00

button
  cursor: pointer
  box-shadow: none
  border: none
    radius: 0
  outline: none
  transition: .3s ease
  padding: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  text-align: center
  display: flex
  align-items: center
  justify-content: center

.btn-accent
  width: 329px
  height: 80px
  border-radius: 40px
  box-shadow: 0 7px 16px 0 rgba(250, 191, 0, 0.36)
  background-color: #fabf00
  color: #1c212e
  font-size: 20px
  font-weight: bold
  &:hover
    box-shadow: 0 -5px 0 0 #d3a100 inset


//header
header
  z-index: 3
  width: 100%
  position: fixed
  top: 0
  left: 0
  padding: 20px 0

  .container
    justify-content: space-between
    align-items: center
  .btn
    width: 220px
    height: 50px
    font-size: 14px
    
.fixed
  background: #1c212e

  &:before
    content: ''
    position: absolute
    opacity: .4
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url("../img/overlay-bg.jpg") no-repeat center top
      size: cover

.header-bottom
  width: 100%
  margin: 30px 0 0 0

.navigation
  width: 100%

.menu
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

  li
    a
      color: #ffffff
      font-size: 18px
      font-weight: 500

      &:hover
        color: $accent

.header-box
  display: flex
  flex-direction: column
  font-size: 13px
  font-weight: 300
  color: #fff
  padding: 0 0 0 30px

  p
    margin: 0 0 8px

  svg
    fill: #fac000
    position: absolute
    left: 0
    top: 50%
    transform: translate(0, -50%)

.mail
  font-weight: bold
  color: #fff
  display: flex
  align-items: center
  font-stretch: normal
  padding: 0 0 0 30px
  position: relative
  margin: 0 0 0 -30px
  font-size: 24px

  svg
    width: 16px
    height: 13px

.phone
  font-weight: bold
  font-size: 24px
  color: #fff
  display: flex
  align-items: center
  padding: 0 0 0 30px
  position: relative
  margin: 0 0 0 -30px

  svg
    width: 14px
    height: 14px
    fill: #fac000
    position: absolute
    left: 0
    top: 50%
    transform: translate(0, -50%)


//main
main
  padding: 288px 0 231px
  background: #1c212e
  position: relative
  color: #fff

  &:before
    content: ''
    position: absolute
    opacity: .1
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url("../img/bg1.jpg") no-repeat center top
      size: cover

  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: url("../img/overlay-bg.jpg") no-repeat center
      size: cover
    opacity: .5

  .container
    justify-content: space-between
    align-items: center

  .box-text
    margin: 26px 0 0 0
    font-size: 18px
    font-weight: 500
    max-height: 47px
    overflow: hidden

.main-text
  max-width: 560px
  width: 100%

.btn-group
  display: flex
  flex-direction: column
  align-items: center

  .btn
    margin: 0 0 29px

    &:last-child
      margin: 0

//advantages
.advantages
  padding: 90px 0 65px

  h2
    max-width: 560px
    margin: 0 auto 38px

.advantages__content
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.advantages__box
  margin: 0 0 25px
  max-width: 370px
  width: 100%
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  color: #0f1112
  font-size: 14px

  h3
    font-size: 24px
    font-family: 'helios', sans-serif
    font-weight: bold
    max-width: 200px
    margin: 0 auto 20px

  &:first-child
    p
      max-width: 305px

  &:nth-child(3), &:nth-child(4)
    p
      max-width: 295px

  &:nth-child(5)
    p
      max-width: 330px

  &:last-child
    p
      max-width: 300px

.advantages__icon
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 26px
  height: 210px
  img
    width: auto
    height: 100%

//equipment-rent
.equipment-rent
  position: relative
  padding: 90px 0 50px
  color: #fff
  background: #1c212e

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: .4
    background: url("../img/overlay-bg.jpg") no-repeat center
      size: cover

  h2
    color: #fff

.description
  text-align: center
  margin: 30px auto 46px
  font-size: 24px
  width: 100%
  max-width: 680px

.equipment-rent__content
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.equipment-rent__box
  display: flex
  flex-direction: column
  align-items: flex-start
  max-width: 360px
  width: 100%
  margin: 0 0 39px
  font-family: 'helios', sans-serif

.equipment-rent__title
  font-size: 24px
  font-weight: bold
  margin: 20px 0 0 0
  width: 100%
  text-align: center

.equipment-rent__box-photo
  width: 100%
  height: 208px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover

//equipment-order
.equipment-order
  padding: 90px 0 50px

  .description
    color: #0f1112
    margin: 30px auto 50px


//retrofitting
.retrofitting
  padding: 0 0 90px

  .description
    max-width: none
    font-size: 18px
    margin: 0 auto

    h4
      font-size: 24px
      margin: 0 auto 20px

.slick-slide
  outline: none

.retrofitting__box
  margin: 50px auto 31px
  width: 130px
  height: 90px
  box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.11)
  background-color: #ffffff
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

.retrofitting__content
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

//callback
.callback
  position: relative
  background: #182932

  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: #232e35
    opacity: .2

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: url("../img/bg2.jpg") no-repeat center
      size: cover
  //z-index: 1
  h2
    color: #fff
    text-align: left
    text-transform: uppercase
    max-width: 530px
    margin: 0

  .description
    margin: 37px 0 39px
    color: #fff
    font-size: 30px
    font-weight: 500
    text-align: left

  .container
    justify-content: space-between


.callback__content
  max-width: 640px
  width: 100%
  margin: 75px 0

.callback__image
  position: absolute
  right: 0
  bottom: 0

form
  display: flex
  align-items: center
  flex-wrap: wrap
  width: 100%
  justify-content: space-between

  input
    width: 372px
    height: 65px
    border-radius: 32.5px
    border: solid 1px #898989
    background-color: #ffffff
    color: #0f1112
    &::placeholder
      color: #0f1112
  .btn
    width: 246px
    height: 65px
    font-size: 18px


label
  display: block

//about
.about
  padding: 90px 0
  h6
    color: #fabf00
    font-size: 30px
    font-weight: bold
    text-transform: uppercase
  h2
    text-align: left
    margin: 40px 0 25px
  .container
    justify-content: space-between
    align-items: flex-start

.about__content
  width: calc(100% - 428px)
  padding: 0 60px 0 0
  box-sizing: border-box
  .box-text
    color: #0f1112
    line-height: 1.5
    p
      margin: 0 0 20px
      &:last-child
        margin: 0

.about__info
  width: 428px
  display: flex
  flex-wrap: wrap
  align-items: stretch

.about__box
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  flex-direction: column
  color: #0f1112
  font-size: 20px
  overflow: hidden
  width: 214px
  height: 214px
  border: solid 1px #c6c6c6
  margin: 0 -1px -1px 0
  p
    color: #fabf00
    font-size: 60px
    font-weight: bold
  span
    padding: 0 10px
    box-sizing: border-box
  img
    width: 100%
    height: 100%
    object-fit: cover

//scheme-of-work
.scheme-of-work
  position: relative
  background: #1c212e
  color: #fff
  padding: 90px 0
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: url("../img/overlay-bg.jpg") no-repeat center
      size: cover
    opacity: .4
  h2
    color: #fff
    margin: 0 auto 46px
    text-transform: uppercase

.scheme-of-work__content
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.scheme-of-work__box
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  max-width: 290px
  width: 100%
  color: #fff
  font-size: 16px
  font-weight: 300
  h3
    margin: 19px 0 16px
    font-weight: bold
    font-size: 18px
  &:first-child
    svg
      width: 100px
  &:nth-child(2)
    svg
      width: 126px
  &:last-child
    svg
      width: 132px

.scheme-of-work__icon
  fill: #fabf00
  height: 100px


//employees
.employees
  padding: 90px 0

.employees__content
  margin: 69px 0 0
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.employees__box
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  max-width: 210px
  width: 100%
  color: #0f1112
  font-size: 14px
  h3
    margin: 0 0 19px
    font-size: 18px
    font-weight: 600

.employees__photo
  width: 100%
  height: 249px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 10px 24px 0 rgba(0, 0, 0, 0.07)
  margin: 0 0 25px
  img
    width: 100%
    height: 100%
    object-fit: cover

//portfolio
.portfolio
  h2
    max-width: 820px
    margin: 0 auto 50px

.portfolio__content
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap


.portfolio__wrap
  margin: 0 0 109px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  max-width: 376px
  width: 100%
  &:nth-child(2)
    .portfolio__box-max
      margin: 5px 0 0 0

.portfolio__box
  background: #1c212e
  width: 185px
  height: 115px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover
    opacity: .57

.op-80
  img
    opacity: .8

.op-50
  img
    opacity: .5

.op-6
  img
    opacity: .6

.portfolio__box-max
  width: 100%
  height: 233px
  margin: 0 0 5px

//footer
footer
  position: relative
  background: #0f1014
  padding: 45px 0 31px
  color: #fff
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: url("../img/overlay-bg.jpg") no-repeat center
      size: cover
    opacity: .4
  .container
    align-items: flex-start
    justify-content: space-between
  .logo
    margin: 0 0 50px
    width: 235px
  .header-box
    margin: 0 0 19px
    .mail
      margin: 0 0 0 -30px
  h3
    margin: 10px 0 27px
    font-size: 14px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 0.28px
    .arrow-icon
      display: none

.copyright
  color: rgba(255, 255, 255, 0.6)
  font-size: 11px
  font-weight: 300
  letter-spacing: 0.22px
  max-width: 210px
  width: 100%
  margin: 35px 0 0 0

.footer-menu
  font-size: 12px
  font-weight: 300
  line-height: 2.33
  letter-spacing: 0.24px
  li
    a
      color: rgba(255, 255, 255, 0.4)
      &:hover
        color: #fff

.btn-up
  position: fixed
  z-index: 4
  width: 65px
  height: 65px
  background-color: #fabf00
  display: flex
  align-items: center
  justify-content: center
  bottom: 30px
  left: 30px
  border-radius: 50%
  cursor: pointer
  transition: .3s ease
  &:hover
    background: #ccc
  .arrow-top
    width: 25px
    height: 14px

.d-mobile, .d-tablet
  display: none

.btn-burger
  width: 30px
  flex-direction: column
  align-items: center
  display: none
  span
    width: 100%
    height: 3px
    background: #fabf00
    margin: 0 0 7px
    &:last-child
      margin: 0

.btn-close
  width: 30px
  height: 30px
  position: relative
  margin: 0 0 20px auto
  &:before, &:after
    content: ''
    position: absolute
    width: 3px
    height: 100%
    background: #fabf00
    top: 0
  &:before
    left: 13px
    transform: rotate(40deg)
  &:after
    right: 13px
    transform: rotate(135deg)

.slick-dots
  position: relative
  bottom: 0
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  z-index: 1
  li
    width: 20px
    height: 20px
    background-color: #cdcdcd
    border-radius: 50%
    button
      display: none
  li.slick-active
    background-color: #fabf00

.header-bottom__mobile
  display: none
  .mail, .phone
    font-size: 20px
  .header-box
    margin: 0 0 30px
    &:last-child
      margin: 0

//modal
.modal__close
  width: 30px
  height: 30px
  position: absolute
  display: flex
  z-index: 1
  cursor: pointer
  top: 20px
  right: 20px
  &:before, &:after
    content: ''
    position: absolute
    width: 3px
    height: 100%
    background: #fabf00
    top: 0
  &:before
    left: 13px
    transform: rotate(40deg)
  &:after
    right: 13px
    transform: rotate(135deg)

.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.8
  -moz-opacity: 0.8
  filter: alpha(opacity = 80)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

.modal__div
  position: fixed
  width: 400px
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0
  form
    width: 100%
    label
      margin: 0 auto 20px
      width: 100%
    input
      width: 100%
      height: 50px
    button
      width: 100%
      height: 60px
      text-transform: uppercase
      font-size: 14px

.modal__wrapper
  background: #fff
  width: 100%
  height: auto
  overflow: auto
  margin: 50px auto
  padding: 30px 40px
  box-sizing: border-box
  position: relative
  h2
    margin: 30px 0
    font-size: 26px
    text-align: center
    text-transform: uppercase



@import "media"
// Всегда в конце
